<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cEN-ni-ato">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista-->
        <scene sceneID="nXG-1E-I9K">
            <objects>
                <viewController id="no8-0j-UnL" customClass="ChartViewController" customModule="BitcoinMarketPrice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcf-g2-Zxs"/>
                        <viewControllerLayoutGuide type="bottom" id="Gon-Jg-437"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1s-S6-hFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-pc-OkD">
                                <rect key="frame" x="16" y="56" width="343" height="151"/>
                                <color key="backgroundColor" red="0.8256152849740932" green="0.8256152849740932" blue="0.8256152849740932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="YPx-ku-Ooy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-lj-vS5" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="221" width="343" height="389"/>
                                <color key="backgroundColor" red="0.92031654792746109" green="0.92031654792746109" blue="0.92031654792746109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-Z8-L4d">
                                <rect key="frame" x="16" y="10" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AaE-W7-Z0Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOt-lj-vS5" firstAttribute="trailing" secondItem="c1s-S6-hFs" secondAttribute="trailingMargin" id="5uY-pZ-Dot"/>
                            <constraint firstItem="nOt-lj-vS5" firstAttribute="top" secondItem="3Vy-pc-OkD" secondAttribute="bottom" constant="14" id="9ND-AI-qJx"/>
                            <constraint firstItem="jY4-Z8-L4d" firstAttribute="top" secondItem="c1s-S6-hFs" secondAttribute="top" constant="10" id="BPU-Kb-V3Z"/>
                            <constraint firstItem="jY4-Z8-L4d" firstAttribute="leading" secondItem="c1s-S6-hFs" secondAttribute="leading" constant="16" id="LUJ-od-uJg"/>
                            <constraint firstItem="3Vy-pc-OkD" firstAttribute="top" secondItem="jY4-Z8-L4d" secondAttribute="bottom" constant="8" symbolic="YES" id="MTK-hb-u2N"/>
                            <constraint firstAttribute="trailing" secondItem="jY4-Z8-L4d" secondAttribute="trailing" constant="16" id="XWT-Hy-lf2"/>
                            <constraint firstItem="3Vy-pc-OkD" firstAttribute="trailing" secondItem="c1s-S6-hFs" secondAttribute="trailingMargin" id="ZUe-Lb-ek6"/>
                            <constraint firstItem="Gon-Jg-437" firstAttribute="top" secondItem="nOt-lj-vS5" secondAttribute="bottom" constant="8" id="cbF-Hg-e5B"/>
                            <constraint firstItem="nOt-lj-vS5" firstAttribute="leading" secondItem="c1s-S6-hFs" secondAttribute="leadingMargin" id="fCI-Up-xV3"/>
                            <constraint firstItem="3Vy-pc-OkD" firstAttribute="leading" secondItem="c1s-S6-hFs" secondAttribute="leadingMargin" id="lQp-a2-tbM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lista" id="IuP-y9-8ss" userLabel="General"/>
                    <connections>
                        <outlet property="lineChartView" destination="nOt-lj-vS5" id="U2E-qN-6Kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXh-Dj-Yzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-421.43928035982015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BdF-La-FyK">
            <objects>
                <tabBarController id="cEN-ni-ato" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6x-Og-bmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="no8-0j-UnL" kind="relationship" relationship="viewControllers" id="l0r-T2-jBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUf-3h-97P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-89"/>
        </scene>
    </scenes>
</document>
